# SistGestionRecursos

./: README.md  pom.xml
src/main/java/com/mycompany/proyecto_5sem/: Categoria_Roles.form  Categoria_Roles.java  Categoriaa.form  Categoriaa.java  EquiposDisponibles.form  EquiposDisponibles.java  HistorialMante.form  HistorialMante.java  HistorialPrestamos.form  HistorialPrestamos.java  Inicio.form  Inicio.java  Mantenimiento.form  Mantenimiento.java  Marcas.form  Marcas.java  MisPrestamoss.form  MisPrestamoss.java  MisReservas.form  MisReservas.java  NewJPanel.form  NewJPanel.java  PROYECTO_5SEM.java  PerfilUsuario.form  PerfilUsuario.java  Prestamos.form  Prestamos.java  PrestamosActivos.form  PrestamosActivos.java  Principal_usu.form  Principal_usu.java  Reparacion.form  Reparacion.java  ReporteValo.form  ReporteValo.java  Reportes.form  Reportes.java  ReportesGen.form  ReportesGen.java  ReportesMantenimiento.form  (+28 more)
src/main/resources/: log4j2.xml
